[agent]
  interval = "10s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://railway-mosquitto.railway.internal:1883"]
  topics = ["esp32/data"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-client"
  data_format = "json"

[[outputs.influxdb]]
  urls = ["influxdb.railway.internal:8086"]
  database = "esp32_data"
  username = "usuario"  # Usuario de InfluxDB
  password = "contraseña"  # Contraseña de InfluxDB
